*:focus {
    outline: none;
  }
  
  body {
    /* background-color: #efefef; */
    background-image: url('../images/bg.jpg') !important;
    background-size: cover !important;
    padding: 70px;
    /* font-family: "Open Sans", "Arial", snas-serif; */
  }
  
  .title{
    font-family: 'Spartan', sans-serif;
    font-weight: bold;
    font-size: 20px;
  }
  .card {
    width: 50%;
    margin: 0 0 5% 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    border-radius: 10px !important;
    
  }

  input, select, textarea {
    display: block;
    width: 441px;
    max-width: 100%;
    height: 40px;
    border: 0.1px solid #ebe8e8 !important;
    background-color: #ffff;
    border-radius: 15px;
    box-shadow: 0 5px 20px 0 rgba(105, 106, 107, 0.24);
    margin-bottom: 22px;
    transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out,
    box-shadow 0.1s ease-in-out;
    padding: 20px;
    transition: 0.3s !important;
  }
  
  input:hover, select:hover, textarea:hover {
    transform: scale(1.01) !important;
    box-shadow: 0 14px 44px 0 rgba(0, 0, 0, 0.24);
  }
  
  select {
    padding: 0%;
    text-indent: 15px;
  }

  textarea{
    height: auto !important;
  }
  

  @media only screen and (max-device-width: 480px) {
    body {
      font-size: 12px !important;
      padding: 30px !important;
    }
    
    .title {
      font-size: 14px !important;
    }
    .card {
      margin-top: 15px !important;
      width: 110% !important;
      margin-left: -5% !important;
      margin-bottom: 10px !important;
    }
    input, select, textarea {
      width: 100% !important;
  }
}